# tomcat-cdi-jpa-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/livraria/dao/: JPAUtil.java
src/main/java/br/com/cams7/app/: JPAUtil.java
src/main/java/br/com/cams7/app/model/: AppDao.java  AppDaoImpl.java  ContatoDao.java  ContatoDaoImpl.java
src/main/java/br/com/cams7/app/model/entity/: AbstractEntity.java  Contato.java  Endereco.java
src/main/java/br/com/cams7/app/service/: AppService.java  AppServiceImpl.java  ContatoService.java  ContatoServiceImpl.java
src/main/java/exemplo/controller/: ContatoServlet.java  Salvar.java
src/main/java/exemplo/model/: Contato.java  Endereco.java
src/main/java/net/javatutorial/tutorials/: SimpleServlet.java
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
